<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

        <Button
            android:id="@+id/btn_piccsao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="picasso" />


        <Button
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:text="glide" />

        <Button
            android:id="@+id/btn_fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:text="fresco" />

        <Button
            android:id="@+id/btn_uil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_piccsao"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/btn_piccsao"
            android:layout_toRightOf="@+id/btn_piccsao"
            android:text="Universal image loader" />


    </RelativeLayout>
</RelativeLayout>
