<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    tools:context="yateesh.sharma.imagelibrarycompersion.MainActivity">

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:text="url"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_url"
        android:text="Gif"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_gif"
        android:text="Drawable" />

    <Button

        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_drawable"
        android:text="error" />

    <Button
        android:id="@+id/btn_resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_drawable"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_error"
        android:text="resize" />

    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_drawable"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_resize"
        android:text="resize" />

    <Button
        android:id="@+id/btn_rescycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rotate"
        android:layout_marginLeft="10dp"

        android:text="rescycle view" />

</RelativeLayout>
